<!DOCTYPE html>
<html>
	<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title> authifyChat </title>
	 <meta name="description" content="One place for all your customer support needs.">
	 <meta name="keywords" content="Contact page,company email, twitter page, authifyChat, verifyChat ">
	 <link rel="icon" href="images/favicon.ico"  type="image/icon type">
	 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeahead-standalone/dist/basic.css" > 
	 <link rel="stylesheet" href="resources/style.css">
	
	
	</head>


	<body>
		<script src="https://cdn.jsdelivr.net/npm/typeahead-standalone"></script>
		<nav>			
				<div class="logo">
					<a href="#"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Chat</span></a>
				</div> 

			
				<div class="hamburger-menu">
				<input id="menu__toggle" type="checkbox" />
					<label class="menu__btn" for="menu__toggle">
					<span> </span>
					</label>
				
					<ul class="menu__box">
						<ul>	
							<li><a class="menu__item" href="#">Home</a></li>
							<li><a class="menu__item" href="#">About</a></li>
							<li><a class="menu__item" href="#">Team</a></li>
							<li><a class="menu__item" href="#">Contact</a></li>
							<li><a class="menu__item" href="#">Twitter</a></li>
						</ul>
				
						<ul>
							<li><a class="foo__item" href="#">GitHub</a></li>
						</ul>
					</ul>
				</div>
			
			
		
		
			
		</nav>

		
		<div class="main_container" >
	 
			<h3>Verify Company Contact Details</h3>
		
			<div class="container input-container"  >
			<input type="text" autofocus class="searchterm" autocomplete="off" placeholder="Search for Company Name" style="background-color:#343d42" > 
			
			 <div class="output">
			  <p id="naam"></p>  
			  
			  <p id="url"></p>  
			  <p id="nitter"></p>
			  <p id="email"></p>
			  <p id="support"></p>
			 
			  <p id="dataType"></p>
			  
			  
			  
			
			 </div>

			</div>
		</div>

		
		
		<script  src="resources/script.js"></script>
		
	</body>

<div class="footer"> 
	<div id="FooterLinks">
		<span><a href="https://github.com/authifyWeb/authifyChat/blob/main/documentation/terms.md" target="_blank"> Terms </a> </span> &nbsp; <span><a href="https://github.com/authifyWeb/authifyChat#disclaimer" target="_blank"> Disclaimer</a></span> &nbsp; <span><a href="https://github.com/authifyWeb/authifyChat" target="_blank"> Github</a></span>
		<p>  &copy; <script>document.write( new Date().getFullYear() );</script><a href="#" > authifyWeb</a> </p>
  
	</div>


	
</div>

</html>			
